# AuthServer

./: CHANGELOG.md  README.md  build.gradle  compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/tech/saintbassanaga/app/: AppApplication.java
app/src/main/java/tech/saintbassanaga/app/config/: ResourceServerConfig.java  SwaggerConfig.java
app/src/main/java/tech/saintbassanaga/app/controller/: ProductController.java
app/src/main/java/tech/saintbassanaga/app/entities/: Product.java
app/src/main/java/tech/saintbassanaga/app/repository/: ProductRepository.java
app/src/main/java/tech/saintbassanaga/app/services/: ProductService.java
app/src/main/java/tech/saintbassanaga/app/services/impl/: ProductServiceImpl.java
app/src/main/resources/: application.yml
app/src/test/java/tech/saintbassanaga/app/: AppApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/tech/saintbassanaga/authserver/: AuthServerApplication.java
auth-server/src/main/java/tech/saintbassanaga/authserver/config/: AuthorizationServerConfig.java  CorsConfig.java  RsaKeyProperties.java
auth-server/src/main/java/tech/saintbassanaga/authserver/controller/: JwkSetRestController.java
auth-server/src/main/java/tech/saintbassanaga/authserver/domains/: RegisteredClient.java
auth-server/src/main/java/tech/saintbassanaga/authserver/dtos/: RegisteredClientDto.java
auth-server/src/main/java/tech/saintbassanaga/authserver/mappers/: RegisteredClientMapper.java
auth-server/src/main/java/tech/saintbassanaga/authserver/repository/: RegisteredClientRepository.java
auth-server/src/main/java/tech/saintbassanaga/authserver/service/: RegisteredService.java
auth-server/src/main/java/tech/saintbassanaga/authserver/service/impls/: RegisteredServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/tech/saintbassanaga/authserver/: AuthServerApplicationTests.java
